src-include defaults feeds.conf.default
src-git third_party https://github.com/linkease/istore-packages.git;main
src-git linkease_nas https://github.com/linkease/nas-packages.git;master
src-git linkease_nas_luci https://github.com/linkease/nas-packages-luci.git;main
# src-git jjm2473_apps https://github.com/jjm2473/openwrt-apps.git;main
